# SE201_BookManager

./: pom.xml
src/main/java/: master.puml  module-info.java
src/main/java/client/: ClientService.java  MainClient.java  OpenLibraryScraper.java
src/main/java/client/controllers/: AllBooksPageController.java  BookCardController.java  BookCellController.java  InsertBookPageController.java  KanbanPageController.java  MainPageController.java  MenuButtonsController.java  Refreshable.java  StatisticsPageController.java
src/main/java/client/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  ReviewDTO.java  StatusDTO.java
src/main/java/com/example/se201_bookmanager/: HelloApplication.java  HelloController.java
src/main/java/server/: MainServer.java
src/main/java/server/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  CategoryDAO.java  ReviewDAO.java  StatusDAO.java
src/main/java/server/models/: Author.java  Book.java  Category.java  Review.java  Status.java
src/main/java/server/service/: BookService.java  ReviewService.java
src/main/java/server/util/: ClientHandler.java  HibernateUtil.java
src/main/java/shared/: Action.java  Request.java  Response.java
src/main/java/sqlinjectiondemo/: UnsafeBookDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/se201_bookmanager/: hello-view.fxml
src/main/resources/views/: allBooksPage.fxml  bookCard.fxml  bookCell.fxml  insertBookPage.fxml  kanbanPage.fxml  mainPage.fxml  menuButtons.fxml  statisticsPage.fxml  style.css
src/test/java/: BookServiceTest.java
