<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.StatisticsPageController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Trending Books: " />
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="topBookBox">
                           <children>
                              <ImageView fx:id="bookImage1" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="bookTitle1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonNoFill2" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="topBookBox">
                           <children>
                              <ImageView fx:id="bookImage2" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="bookTitle2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonNoFill2" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="topBookBox">
                           <children>
                              <ImageView fx:id="bookImage3" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="bookTitle3" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonNoFill2" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" styleClass="topBookBox">
                           <children>
                              <ImageView fx:id="bookImage4" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="bookTitle4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonNoFill2" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" styleClass="topBookBox">
                           <children>
                              <ImageView fx:id="bookImage5" fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="bookTitle5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttonNoFill2" text="Text" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Books Per Category" />
                        <PieChart fx:id="categoryChart" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
